# WeatherPhoto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweather/: MainActivity.java  MyLocationProvider.java  WeatherDialogFragment.java
app/src/main/java/com/example/photoweather/Adapters/: WeatherListAdapters.java
app/src/main/java/com/example/photoweather/Api/: ApiManager.java  Services.java
app/src/main/java/com/example/photoweather/Base/: BaseActivity.java
app/src/main/java/com/example/photoweather/DataBase/: WeatherDataBase.java
app/src/main/java/com/example/photoweather/DataBase/Dao/: WeatherDao.java
app/src/main/java/com/example/photoweather/DataBase/Model/: WeatherModel.java
app/src/main/java/com/example/photoweather/Model/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/photoweather/Utils/: ConvertPhotos.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  weather_dialog.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photoweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
